[33mcommit 3817fb608d96f042c799441729d47095b969af0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Thu Jan 9 08:43:52 2025 -0500

    One more linting fix

[33mcommit ce3b97ae5a876525bebd3d5d8a25b6d26d70de57[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Thu Jan 9 08:41:07 2025 -0500

    Fixed formatting errors

[33mcommit 0e6e703f40021428388ef430819a7d4281638551[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Thu Jan 9 01:30:52 2025 -0500

    Finished task 4

[33mcommit 4a53c470fddc3630245455f74a19e741d53fae81[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Thu Jan 9 00:38:36 2025 -0500

    Fixed typo lower case c in command

[33mcommit 4f1648daf5663d9487a69af41587ca18d367b7f4[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Thu Jan 9 00:26:07 2025 -0500

    Finished simple waypoint

[33mcommit 43396f5db1e3e3fc5451042aa317570bbe013841[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Mon Jan 6 23:55:28 2025 -0500

    dsf

[33mcommit 4c2f53517029ef1c1645627e22ce2463a7c41e26[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Mon Jan 6 23:54:20 2025 -0500

    added

[33mcommit 3b0b1137c7a79721717a472b080560c50a46bae3[m
Author: Hiatus <77402029+hiatus770@users.noreply.github.com>
Date:   Mon Jan 6 23:52:44 2025 -0500

    task 1

[33mcommit 96bc51a0ffc28ba3c36ef31b40f274c6a895c711[m
Author: Maxwell Lou <62454180+maxlou05@users.noreply.github.com>
Date:   Wed Sep 4 21:21:44 2024 -0400

    Update pytorch to 2.4.1 to resovle missing .dll on Windows (#79)

[33mcommit bce5937e23c4a2c9f4e00b2b119d4e613401f1e6[m
Author: Tong Zhang <87918107+TongguangZhang@users.noreply.github.com>
Date:   Wed Sep 4 15:47:08 2024 -0400

    Python formatting tools (#77)
    
    Update bootcamp with linters and formatters.

[33mcommit 96c63ac83caa72ad7e393872aa2fac2ede68fa7e[m
Author: Maxwell Lou <62454180+maxlou05@users.noreply.github.com>
Date:   Wed Aug 21 15:46:02 2024 -0400

    make pytorch compatible with python 3.11 (#76)

[33mcommit 532400a94ccad9d03d12ddba2a9804240b5f0d7c[m
Author: Xierumeng <xierumeng@hotmail.com>
Date:   Tue Sep 12 17:02:59 2023 -0400

    Hotfix: Landing pad image name for Linux

[33mcommit 6c0e73b8a66119a56a2263b8f1d96a70ff387ea0[m
Author: Xierumeng <xierumeng@hotmail.com>
Date:   Sat Sep 9 21:26:25 2023 -0400

    Hotfix: Better instructions and Location print

[33mcommit 3bf46967e6c57a3fddbeb780c4c6bb7bfaa62627[m
Author: Xierumeng <xierumeng@hotmail.com>
Date:   Wed Sep 6 16:11:08 2023 -0400

    Update README.md

[33mcommit c8d0bb30891be3221d38622b623b62a0e36d91a4[m
Author: Xierumeng <xierumeng@hotmail.com>
Date:   Wed Sep 6 15:06:00 2023 -0400

    Hotfix test

[33mcommit 145d4b38870291dc7afee830a6e162650955b348[m
Author: Xierumeng <xierumeng@hotmail.com>
Date:   Wed Sep 6 11:43:33 2023 -0700

    v1.0 (#1)
    
    * Initial commit
    
    * Simulator working
    
    * Map rendering working
    
    * Moved drone state to subdirectory
    
    * Landing pad drawing
    
    * Changed DO NOT MODIFY docstring
    
    * Simulation worker working
    
    * Detect landing pad (solution working, not committed)
    
    * Allow model files to be committed
    
    * Simulation naming consistency
    
    * Detect landing pad worker working
    
    * Geolocation working
    
    * Display working although a bit slow
    
    * Cleanup
    
    * More cleanup and display fix
    
    * More guards around cv2.imread()
    
    * Border images
    
    * Fix huge queue proxy bug
    
    * More cleanup
    
    * Integration done
    
    * Randomly generate waypoints and landing pads and log it
    
    * Simple decision task
    
    * Log seed and tighten generation bounds
    
    * Fix nasty simulation approximation error
    
    * Decision waypoint and landing pads
    
    * Worker error handling and exit
    
    * Fixed Geolocation swapped arguments bug
    
    * Added central UI circle
    
    * To string methods for debugging
    
    * Fix nonexistent log directory bug
    
    * Added landing pad locations
    
    * Generate destination tests

[33mcommit 1938481924195ffad7ed2c4dd449d1091fb62fba[m
Author: Xierumeng <xierumeng@hotmail.com>
Date:   Tue Aug 22 23:43:31 2023 -0400

    Initial commit
